<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, tutorial de HTML, HTML básico, tutorial, explicação, logica, programação">
    <meta name="description" content="Um tutorial básico sobre a linguagem de marcação HTM, tags básicas e como avançar no assunto.">
    <title>Aprendendo HTML - Extra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar">
        <button class="lknav" onclick="document.location='index.html'">Início</button>
        <p style="font-size: 25px;">|</p>
        <button class="lknav" onclick="document.location='tags.html'">Tags Básicas</button>
        <p style="font-size: 25px;">|</p>
        <button class="lknav" onclick="document.location='extra.html'">Extra</button>
    </div>
    
    <div>
        <div class="tt10" style="width: 50%;height: 100px;">
            <h1 style="font-size: 35px;">Conteúdo Extra</h1>
        </div>
    </div>

    <div>
        <div class="tt11">
            <h1>Áudio explicativo</h1>
        </div>
    </div>

    <div class="exemplo" style="margin-top: 25px;">
        <audio controls>
            <source src="explicacao.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div>
        <div class="tt11">
            <h1>Vídeo explicativo</h1>
        </div>
    </div>

    <div class="exemplo" style="margin-top: 25px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4dQtz1PpY9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="exemplo">
        <a href="view-source:http://francisco-jean-p8.epizy.com/APRENDENDO-HTML/extra.html"><button class="lknav" style="width: 500px;height: 100px;">Código HTML dessa página</button></a>
    </div>


</body>
</html>